# toy

./: README.md
InitialProj/: README.md  build.gradle  settings.gradle
oauth2-server-proj/: README.md  build.gradle  settings.gradle
oauth2-server-proj/src/main/java/com/itesh/oauth2/: AuthenticationApplication.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/controller/: Oauth2Controller.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/entity/: Member.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/provider/: CustomAuthenticationProvider.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/repository/: MemberRepository.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/service/: CustomUserDetailService.java
oauth2-server-proj/src/main/java/com/itesh/oauth2/token/: Token.java
oauth2-server-proj/src/main/resources/: application.properties  schema.sql  sh_oauthjwt.jks
oauth2-server-proj/src/test/java/com/itesh/oauth2/: EncodingTest.java  MemberRepositoryTest.java  Oauth2ServerProjApplicationTests.java
resource-server-proj/: README.md  build.gradle  settings.gradle
resource-server-proj/src/main/java/com/itesh/oauth2/: ResourceServerApplication.java
resource-server-proj/src/main/java/com/itesh/oauth2/config/: ResourceServerConfig.java
resource-server-proj/src/main/java/com/itesh/oauth2/controller/: MemberController.java
resource-server-proj/src/main/java/com/itesh/oauth2/entity/: Member.java
resource-server-proj/src/main/java/com/itesh/oauth2/repository/: MemberRepository.java
resource-server-proj/src/main/resources/: application.properties  public_key.txt
resource-server-proj/src/test/java/com/itesh/oauth2/: ResourceServerProjApplicationTests.java
(+37 files in other folders)
