plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.itesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'	
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'	
	implementation 'com.google.code.gson:gson'
	//implementation 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
	
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	
	//annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
