server.port=8083

security.oauth2.client.client-id=client_id_sample
security.oauth2.client.client-secret=client_password_sample
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

# shared key with authentication server..
security.oauth2.jwt.signkey=ite.19921123

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:resource_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
